{
  "cli": {
    "version": ">= 6.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z3JlYXQtZW11LTI4LmNsZXJrLmFjY291bnRzLmRldiQ",
        "EXPO_PUBLIC_PUSHER_APP_KEY": "b890cbda14202ce61076"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
